# ─────────────────────────────────────────────────────────────────────────────
#  EMS — Hardened Production Dockerfile  (Lab 3 reference solution)
#
#  Security controls applied:
#   ✓ eclipse-temurin:17-jre-alpine — JRE only, no compiler, minimal OS
#   ✓ Multi-stage build — build tools never reach the runtime image
#   ✓ Non-root user (emsuser)
#   ✓ HEALTHCHECK defined
#   ✓ JVM container-aware flags
# ─────────────────────────────────────────────────────────────────────────────

# Stage 1 — Build (JDK + Maven — discarded after this stage)
FROM eclipse-temurin:17-jdk-alpine AS build
WORKDIR /workspace
COPY pom.xml .
COPY src ./src
RUN ./mvnw dependency:go-offline -q
RUN ./mvnw clean package -DskipTests

# Stage 2 — Runtime (JRE only — much smaller attack surface)
FROM eclipse-temurin:17-jre-alpine

# Create non-root user
RUN addgroup -S emsgroup && adduser -S emsuser -G emsgroup

WORKDIR /app
COPY --from=build /workspace/target/ems-*.jar app.jar
RUN chown emsuser:emsgroup app.jar

USER emsuser
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget -qO- http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-jar", "app.jar"]
